{
  "name": "apollo-books",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.7.1",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "mongoose": "^7.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
